{
  "ConnectionStrings": {
    "MyConnection": "server=(localdb)\\MSSQLLocalDB;database=Norteind;;TrustServerCertificate=true"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
