{
  "ConnectionStrings": {
    "MyConnection": "server=(localdb)\\MSSQLLocalDB;database=Northwind;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
